// App Settings for West US 2 Production Regions
{
  "ConnectionStrings": {
    "SbDb": "", // Release uses Key Vault
    "SbStorage": "" // Release uses Key Vault
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "soundbite.ai",
    "TenantId": "common",
    "ClientId": "[AAD CLIENT ID]", // Soundbite API
    "ClientSecret": "[AAD CLIENT SECRETS]"
  },
  "SendGridSettings": {
    "ApiKey": "[SENDGRID API KEY]"
  },
  "TwilioSettings": {
    "AccountSID": "[TWILIO ACCOUNT SID]",
    "AuthToken": "[TWILIO ACCOUNT AUTH TOKEN]",
    "PhoneNumber": "[TWILIO PHONE NUMBER]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultTokenServiceConfig": {
    "Level": 0,
    "SecurityType": 10,
    "Config": "[DEFAULT SERVICE TOKEN]",
    "TokenTimeoutInMinutes": 1440,
    "RefreshTokenTimeoutInMinutes": 43200,
    "ClockSkewInSeconds": 10
  },
  "SpaConfig": {
    "TeamsAppClientId": "[TEAMS APP CLIENT ID]",
    "AdClientConfig": {
      "ClientId": "[AAD CLIENT ID]", // Soundbite (OIDC Front-End App)
      "ApiUri": "/api/v1",
      "RedirectUri": "https://usw.soundbite.cloud/public/sso/loginO365",
      "PostLogoutRedirectUri": "https://usw.soundbite.cloud",
      "AdScopes": [
        "https://graph.microsoft.com/email",
        "https://graph.microsoft.com/offline_access",
        "https://graph.microsoft.com/openid",
        "https://graph.microsoft.com/profile",
        "https://graph.microsoft.com/User.Read"
      ],
      "ApiScopes": [
        "api://usw.soundbite.cloud/[AAD CLIENT ID]/Soundbite.User"
      ]
    },
    "FeatureFlags": {
      "DiscoveryEnabled": "true",
      "OrgSettingsEnabled": "true",
      "ReferralEnabled": "true",
      "TeamCreationEnabled": "true",
      "TeamsEnabled": "true"
    },
    "TelemetryKey": "[SPA TELEMETRY KEY]"
  },
  "TeamsAppAzureSettings": {
    "ClientId": "[TEAMS APP CLIENT ID]",
    "SecretKey": "[TEAMS APP SECRET KEY]",
    "BaseUrl": "[TEAMS APP BASE URL]"
  },
  "AzureTranscriptionSettings": {
    "Region": "westus",
    "Key": "[AZURE TRANSCRIPTION KEY]"
  },
  "AzureMediaServiceSettings": {
    "TenantId": "[AMS TENANT ID]",
    "SubscriptionId": "[AMS SUB ID]",
    "MediaServiceAccountName": "sbuswprdmedia",
    "DefaultPrimaryStorageAccountId": "/subscriptions/[AMS SUB ID]/resourceGroups/[AMS RESOURCE GROUP NAME]/providers/Microsoft.Storage/storageAccounts/sbuswprvfncstr",
    "DefaultPrimaryStorageAccountLocation": "West US",
    "ClientId": "[AAD CLIENT ID]",
    "ClientSecret": "[AAD CLIENT SECRETS]",
    "MediaTokenIssuer": "<ValueOverriddenInCode>",
    "MediaTokenAudience": "sbuser"
  },
  "AzureCommunicationServiceSettings": {
    "ConnectionString": "[ACS CONN STRING]",
    "FromEmail": "noreply@soundbite.ai",
    "FromName": "Soundbite.AI"
  },
  "OpenAiSettings": {
    "ApiKey": "[OPENAI API KEY]",
    "Deployment": "[OPENAI API DEPLOYMENT]",
    "Endpoint": "[OPENAI API ENDPOINT]",
    "Region": "southcentralus"
  },
  "AllowedHosts": "*"
}